#BlueJ package file
dependency1.from=PilesAuMemeComportement
dependency1.to=PileI
dependency1.type=UsesDependency
dependency10.from=PileTest
dependency10.to=PileI
dependency10.type=UsesDependency
dependency11.from=PileTest
dependency11.to=Pile
dependency11.type=UsesDependency
dependency12.from=PileTest3
dependency12.to=PileI
dependency12.type=UsesDependency
dependency13.from=PileTest3
dependency13.to=Pile3
dependency13.type=UsesDependency
dependency14.from=PileTest2
dependency14.to=PileI
dependency14.type=UsesDependency
dependency15.from=PileTest2
dependency15.to=Pile2
dependency15.type=UsesDependency
dependency2.from=PilesAuMemeComportement
dependency2.to=Pile
dependency2.type=UsesDependency
dependency3.from=PilesAuMemeComportement
dependency3.to=Pile2
dependency3.type=UsesDependency
dependency4.from=PilesAuMemeComportement
dependency4.to=Pile3
dependency4.type=UsesDependency
dependency5.from=PilesAuMemeComportement
dependency5.to=Pile4
dependency5.type=UsesDependency
dependency6.from=Pile4
dependency6.to=PileI
dependency6.type=UsesDependency
dependency7.from=PileTest4
dependency7.to=PileI
dependency7.type=UsesDependency
dependency8.from=PileTest4
dependency8.to=Pile4
dependency8.type=UsesDependency
dependency9.from=PileTest4
dependency9.to=Pile
dependency9.type=UsesDependency
objectbench.height=98
objectbench.width=1088
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7957198443579766
package.editor.height=402
package.editor.width=989
package.editor.x=140
package.editor.y=121
package.frame.height=600
package.frame.width=1115
package.numDependencies=15
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Uniquement_Pour_La_Question2_5
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=290
target1.x=590
target1.y=30
target10.association=PileTest4
target10.height=50
target10.name=Pile4
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=400
target10.y=290
target11.height=50
target11.name=PilesAuMemeComportement
target11.showInterface=false
target11.type=UnitTestTarget
target11.width=240
target11.x=350
target11.y=30
target2.height=50
target2.name=PileTest3
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=80
target2.x=310
target2.y=260
target3.height=50
target3.name=PileTest2
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=80
target3.x=190
target3.y=260
target4.height=50
target4.name=PileTest
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=80
target4.x=70
target4.y=260
target5.height=50
target5.name=PileI
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=230
target5.y=90
target6.association=PileTest
target6.height=50
target6.name=Pile
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=40
target6.y=290
target7.height=50
target7.name=PileTest4
target7.showInterface=false
target7.type=UnitTestTarget
target7.width=80
target7.x=430
target7.y=260
target8.association=PileTest2
target8.height=50
target8.name=Pile2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=290
target9.association=PileTest3
target9.height=50
target9.name=Pile3
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=280
target9.y=290
